# todo_list

./: README.md  Try.java
BE/react-spring-todoapp/: pom.xml
BE/react-spring-todoapp/src/main/java/com/example/todoapp/: SpringHibernateJpaApplication.java
BE/react-spring-todoapp/src/main/java/com/example/todoapp/config/: DataSourceConfig.java
BE/react-spring-todoapp/src/main/java/com/example/todoapp/controller/: TaskController.java
BE/react-spring-todoapp/src/main/java/com/example/todoapp/entity/: Priority.java  Task.java
BE/react-spring-todoapp/src/main/java/com/example/todoapp/repository/: TaskRepository.java
BE/react-spring-todoapp/src/main/java/com/example/todoapp/service/: TaskService.java
BE/react-spring-todoapp/src/main/resources/: applicaiton.properties  hibernate.properties
FE/react-spring-todoapp/: package-lock.json  package.json
FE/react-spring-todoapp/src/: App.jsx
FE/react-spring-todoapp/src/components/: TaskCard.css  TaskCard.jsx  TaskForm.css  TaskForm.jsx
FE/src/: App.jsx
apache-tomcat-9.0.106/SpringJpaHibernate/spring-jpa-hibernate/logs/: localhost_access_log.2025-06-16.txt  localhost_access_log.2025-06-17.txt  localhost_access_log.2025-06-18.txt  localhost_access_log.2025-06-20.txt
apache-tomcat-9.0.106/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
apache-tomcat-9.0.106/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-9.0.106/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache-tomcat-9.0.106/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  runtime-attributes.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
apache-tomcat-9.0.106/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
(+1 files in other folders)
