# Core Hibernate/JPA properties for direct usage
hibernate.connection.url=jdbc:mysql://localhost:3306/react-spring-todoapp?useSSL=false&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=@Patagnan88
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect